# IF4050-Pentaho-Tugas2-CentraSite-WSO2-Governance

./: README.md  Service - CentraSite-WSO2-Governance.pptx
CentraSite/CSAF-Sample/: .classpath  .project  Readme.txt
CentraSite/CSAF-Sample/demos/CRUD-simple/: build.xml  conf.properties
CentraSite/CSAF-Sample/demos/CRUD-simple/src/: log4j.xml
CentraSite/CSAF-Sample/demos/CRUD-simple/src/sample/: CSAFSample.java  LifeCycleManagementSample.java  RevisionManagementSample.java  SearchSample.java
CentraSite/CSAF-Sample/demos/CRUD-simple/src/sample/model/: Action.java  Action1.java  Action2.java  Entry.java  ExternalLink.java  Item.java  RBWCA.java  RBWFA.java  RBWRA.java  WSPolicy.java
CentraSite/CSAF-Sample/demos/CRUD-simple/src/sample/model/impl/: Action1Impl.java  Action2Impl.java  ActionImpl.java  EntryImpl.java  ExternalLinkImpl.java  ItemImpl.java  RBWCAImpl.java  RBWFAImpl.java  RBWRAImpl.java  WSPolicyImpl.java
CentraSite/examples/jaxrcode/src/: JAXRConnectionManager.java  JAXRHandler.java  JAXRHandlerTest.java  JAXRImporter.java
WSO2 Governance Registry/: README.md
WSO2 Governance Registry/endpoint search example/: pom.xml
WSO2 Governance Registry/endpoint search example/src/main/java/org/wso2/carbon/registry/samples/services/: EndpointLookupService.java
WSO2 Governance Registry/ws example/: build.xml
WSO2 Governance Registry/ws example/src/sample/: SampleWSRegGovernanceClient.java  SampleWSRegistryClient.java  SampleWSRegistrySearchClient.java
reference/: WSO2 Governance Slide.txt
