<project name="CSAF-CRUD-Demo" default="all">
	<property file="conf.properties" />

	<!-- demo name -->
	<property name="demo" value="CRUD-Demo" />

	<property name="sdk.dir" value="${basedir}/.." />

	<property name="src.dir" value="${basedir}/src" />

	<property name="build.dir" value="${basedir}/target" />

	<property name="build.classes" value="${build.dir}/classes" />

	<property name="result.jar" value="${build.dir}/${demo}.jar" />

	<path id="project.classpath">
		<pathelement path="${result.jar}" />
		
		<pathelement location="${REDIST_FOLDER}/csaf/CentraSiteFramework-L10N.jar" />
		<pathelement location="${REDIST_FOLDER}/csaf/CentraSiteFramework-common.jar" />
		
		<pathelement location="${REDIST_FOLDER}/ant-apache-log4j.jar" />
		<pathelement location="${REDIST_FOLDER}/ant-launcher.jar" />
		<pathelement location="${REDIST_FOLDER}/ant.jar" />
		<pathelement location="${REDIST_FOLDER}/axis.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteCommons.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteDownloadDocuments.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteDynLoader.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteImportExport.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteJAXR-API.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteJMXAdmin-L10N.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteJMXAdmin.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteLCM-api.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteLCM-L10N.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteLCM.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteLMS-api.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteLMS-L10N.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteLogPurging.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSitePolicy-API.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteResourceAccess-API.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteUtils-L10N.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteUtils.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteVMS-L10N.jar" />
		<pathelement location="${REDIST_FOLDER}/CentraSiteVMS.jar" />
		<pathelement location="${REDIST_FOLDER}/commons-codec.jar" />
		<pathelement location="${REDIST_FOLDER}/commons-httpclient.jar" />
		<pathelement location="${REDIST_FOLDER}/commons-lang.jar" />
		<pathelement location="${REDIST_FOLDER}/commons-logging.jar" />
		<pathelement location="${REDIST_FOLDER}/CSIntegrator.jar" />
		<pathelement location="${REDIST_FOLDER}/cstUtils.jar" />
		<pathelement location="${REDIST_FOLDER}/groovy-all-1.6.0.jar" />
		<pathelement location="${REDIST_FOLDER}/INMConfiguration-L10N.jar" />
		<pathelement location="${REDIST_FOLDER}/INMConfiguration.jar" />
		<pathelement location="${REDIST_FOLDER}/inmUtil.jar" />
		<pathelement location="${REDIST_FOLDER}/inmUtilConf.jar" />
		<pathelement location="${REDIST_FOLDER}/jaxen.jar" />
		<pathelement location="${REDIST_FOLDER}/gf.jaxr-api-osgi.jar" />
		<pathelement location="${REDIST_FOLDER}/gf.jaxrpc-api-osgi.jar" />
		<pathelement location="${REDIST_FOLDER}/jdom.jar" />
		<pathelement location="${REDIST_FOLDER}/LMS.jar" />
		<pathelement location="${REDIST_FOLDER}/log4j.jar" />
		<pathelement location="${REDIST_FOLDER}/log4j.xml" />
		<pathelement location="${REDIST_FOLDER}/PolicyLogBindings.jar" />
		<pathelement location="${REDIST_FOLDER}/saxpath.jar" />
		<pathelement location="${REDIST_FOLDER}/script-api.jar" />
		<pathelement location="${REDIST_FOLDER}/sec-common*.jar" />
		<pathelement location="${REDIST_FOLDER}/sec-misc*.jar" />
		<pathelement location="${REDIST_FOLDER}/sec-ssx*.jar" />
		<pathelement location="${REDIST_FOLDER}/sec-jaas*.jar" />
		<pathelement location="${REDIST_FOLDER}/stax-api.jar" />
		<pathelement location="${REDIST_FOLDER}/TaminoAPI4J-l10n.jar" />
		<pathelement location="${REDIST_FOLDER}/TaminoAPI4J.jar" />
		<pathelement location="${REDIST_FOLDER}/uddiKeyConverter.jar" />
		<pathelement location="${REDIST_FOLDER}/wsdl4j.jar" />
		<pathelement location="${REDIST_FOLDER}/WSIComplianceBindings.jar" />
		<pathelement location="${REDIST_FOLDER}/wstx-asl.jar" />
		<pathelement location="${REDIST_FOLDER}/wvcm.jar" />
		<pathelement location="${REDIST_FOLDER}/xmlbeans.jar" />
		<pathelement location="${REDIST_FOLDER}/xmlParserAPIs.jar" />
		<pathelement location="${REDIST_FOLDER}/xqjapi.jar" />
		<pathelement location="${REDIST_FOLDER}/xqj-ino-api.jar" />
	</path>

	<!-- cleans the project -->
	<target name="clean" description="Deletes files generated by this script">
		<delete quiet="true" includeEmptyDirs="true" failonerror="false">
			<fileset dir="${build.dir}" />
		</delete>
	</target>

	<!-- compiles the sources -->
	<target name="compile">
		<mkdir dir="${build.classes}" />
		<javac destdir="${build.classes}" fork="no" debug="true">
			<src path="${src.dir}" />
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="jar" description="Builds the library jar file" depends="compile">
		<jar jarfile="${result.jar}" filesonly="true">
			<fileset dir="${build.classes}" />
			<fileset dir="${src.dir}">
				<include name="log4j.xml"/>
			</fileset>
		</jar>
	</target>

	<target name="all" depends="jar, run" />

	<target name="run" depends="jar">
		<java classname="sample.CSAFSample" fork="yes">
			<arg value="-user" />
			<arg value="${registry.user}" />
			<arg value="-pass" />
			<arg value="${registry.pass}" />
			<arg value="-centrasiteurl" />
			<arg value="${centrasiteurl}" />
			<arg value="-zipfile" />
			<arg value="${zipfile}" />
			<classpath refid="project.classpath" />
			<sysproperty key="java.library.path" value="${REDIST_FOLDER}" />
		</java>
	</target>

	<target name="noDelete" depends="jar">
		<java classname="sample.CSAFSample" fork="yes">
			<arg value="-delete" />
			<arg value="false" />
			<arg value="-user" />
			<arg value="${registry.user}" />
			<arg value="-pass" />
			<arg value="${registry.pass}" />
			<arg value="-centrasiteurl" />
			<arg value="${centrasiteurl}" />
			<arg value="-zipfile" />
			<arg value="${zipfile}" />
			<classpath refid="project.classpath" />
			<sysproperty key="java.library.path" value="${REDIST_FOLDER}" />
		</java>
	</target>

</project>
