# Sample data only !
# All of the following properties must be adjusted to fit your current environment.

registry.user =user
registry.pass =pass
centrasiteurl =http://localhost:53305/CentraSite/CentraSite
zipfile =C:/Model/Package-CSAF-SDK.zip
REDIST_FOLDER =C:/SoftwareAG/CentraSite/redist